# repo-main

./: Android Studio 3 aapt2 error.txt  README.md  Splitting a subfolder out into a new repository.txt  add local files to new github repo.txt  git_store_credentials.txt
KotlinGame/: build.gradle  settings.gradle
KotlinGame/gradle/wrapper/: gradle-wrapper.properties
KotlinGame/src/main/kotlin/internal/: InternalMain.kt  RegexMatcher.kt
KotlinGame/src/main/kotlin/pl/emget/kotlingame/: Logger.kt  Main.kt
KotlinGame/src/main/kotlin/pl/emget/kotlingame/controller/: ColisionChecker.kt
KotlinGame/src/main/kotlin/pl/emget/kotlingame/model/: Enemy.kt
KotlinGame/src/main/kotlin/pl/emget/kotlingame/view/: 2dMap.kt
KotlinGame/src/test/kotlin/: MainTests.kt
KotlinIntro/: build.gradle
KotlinIntro/gradle/wrapper/: gradle-wrapper.properties
KotlinIntro/src/main/java/: MyJavaClass.java
KotlinIntro/src/main/kotlin/abc/: Main.kt  (+11 more)
KotlinIntro/src/test/kotlin/: KotlinTest.kt
MyLifeAppAndroid/app/: build.gradle  proguard-rules.pro
MyLifeAppAndroid/app/src/main/: AndroidManifest.xml
MyLifeAppAndroid/gradle/wrapper/: gradle-wrapper.properties
NewASApp/: build.gradle
NewASApp/app/: build.gradle
NewASApp/app/src/androidTest/java/com/example/psuszek/myapplication/: ExampleInstrumentedTest.kt
NewASApp/app/src/main/: AndroidManifest.xml
NewASApp/app/src/main/java/com/example/psuszek/myapplication/: Aaaa.java  MainActivity.kt  MainActivity2.java
NewASApp/app/src/main/res/layout/: activity_main.xml
NewASApp/app/src/test/java/com/example/psuszek/myapplication/: ExampleUnitTest.kt
NewASApp/gradle/wrapper/: gradle-wrapper.properties
NewbornLifeLog/: build.gradle
NewbornLifeLog/app/: build.gradle  proguard-rules.pro
NewbornLifeLog/app/src/main/: AndroidManifest.xml
NewbornLifeLog/gradle/wrapper/: gradle-wrapper.properties
PasuBleSample/: settings.gradle
PasuBleSample/ButterKnifeTesting/: build.gradle
PasuBleSample/ButterKnifeTesting/src/main/: AndroidManifest.xml
PasuBleSample/MyCodeTesting/: build.gradle
PasuBleSample/MyCodeTesting/src/main/: AndroidManifest.xml
PasuBleSample/PasuBleClientSample/: build.gradle
PasuBleSample/PasuBleClientSample/src/main/: AndroidManifest.xml
PasuBleSample/PasuBleServerProfile/: build.gradle
PasuBleSample/PasuBleServerSample/: build.gradle
PasuBleSample/gradle/wrapper/: gradle-wrapper.properties
TestCMakeBuild/app/: build.gradle
TestCMakeBuild/gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
